{
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "isolatedModules": true,
    "useDefineForClassFields": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
